<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>PaperCut Print Logger : Print Logs - 29 junho 2016</title>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="../../resources/print-log-11.css" type="text/css" rel="stylesheet">
<!--[if IE 6]><link rel="stylesheet" type="text/css" href="../../resources/print-log-11-ie6-7.css" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" type="text/css" href="../../resources/print-log-11-ie6-7.css" /><![endif]-->
<!--[if IE 8]><link rel="stylesheet" type="text/css" href="../../resources/print-log-11-ie8.css" /><![endif]-->
</head>
<body>
  <table id="header" cellspacing="0" cellpadding="0">
    <tr>
      <td id="logo">
        <a href="http://www.papercut.com/?printlogger"> <img src="../../resources/papercut-print-logger-350x42.png" alt=""/></a>
			</td>
			<td>
				<iframe src="http://www.papercut.com/products/free_software/print_logger/news3/?version=13.3.0.22799" 
                       frameborder="0" 
                       width="468" height="49" 
                       marginwidth="0" marginheight="0" 
                       scrolling="no">
                   </iframe>
			</td>
		</tr>
  </table>
  <div id="mainnav">
		<ul class="tabList">
			<li class="tab active"> 
				<div class="wrapper">
					<a href="index.htm" onclick=""> 
					<span class="left">&nbsp;</span><!--			--><span class="content-wrapper">
						<span class="tab-content">
							Logs de Impressão
						</span>
          </span><!--			--><span class="right">&nbsp;</span>
					</a>		
				</div>
			</li><!--	--><li class="tab">
				<div class="wrapper">
					<a href="../../resources/about.htm" onclick=""><!----><span class="left">&nbsp;</span><!--				--><span class="content-wrapper">
							<span class="tab-content">
								Sobre </span>
						</span><!--
				--><span class="right">&nbsp;</span>
					</a>
				</div>
			</li>
		</ul>
    <span id="copyright-11">
			&copy; Copyright 1999-2012. PaperCut Software International Pty. Ltd. <a href="http://www.papercut.com/?printlogger">http://www.papercut.com/</a>
    </span>
  </div>
  <div id="crumb">
		<span class="location">Localidade</span>
		<img src="../../resources/layout/crumb-separator.png" border="0" class="separator"/>
		<a href="index.htm">Logs de Impressão</a>
		<img src="../../resources/layout/crumb-separator.png" border="0" class="separator"/>
		29 junho 2016
  </div>
  <div id="title-11">
		<h1>
			<img src="../../resources/icons/printer.png" border="0" class="icon32"/>
				Logs de Impressão - 29 junho 2016
		</h1>
  </div>
	<div id="content-wrapper">
		<div id="page-content" >
			<a href="index.htm">Index</a>&nbsp;&nbsp;<a href="?">Atualizar</a><p>
			<div class="table-box">
				<table class="results" cellspacing="0">
					<tr>
<th>Hora</th><th>Usuário</th><th>Paginas</th><th>Cópias</th><th>Fila de Impressão</th><th>Documento</th><th>Estação</th><th>Duplex</th><th>Escala de cinza</th></tr>
<tr>
<td>17:06:32</td>
<td>Administrador</td>
<td>1</td>
<td>1</td>
<td>Brother-DAP</td>
<td>Microsoft Word - Documento1<br /><span class="document_attrib">A4, 7kb, PCL5</span></td>
<td>[fe80::b58f:a49f:5a8c:3a18]</td>
<td>No</td>
<td>No</td>
</tr>
<tr>
<td>17:07:14</td>
<td>Administrador</td>
<td>1</td>
<td>1</td>
<td>Brother-DAP</td>
<td>Página de teste<br /><span class="document_attrib">A4, 241kb, PCL5</span></td>
<td>CAPAU-251010</td>
<td>No</td>
<td>No</td>
</tr>
<tr>
<td>17:13:14</td>
<td>Administrador</td>
<td>1</td>
<td>1</td>
<td>Brother-DAP</td>
<td>Página de teste<br /><span class="document_attrib">A4, 241kb, PCL5</span></td>
<td>CAPAU-251010</td>
<td>No</td>
<td>No</td>
</tr>
<tr>
<td>17:14:59</td>
<td>Administrador</td>
<td>1</td>
<td>3</td>
<td>Brother-DAP</td>
<td>Sem título1<br /><span class="document_attrib">A4, 7kb, PCL5</span></td>
<td>CAPAU-251010</td>
<td>No</td>
<td>No</td>
</tr>
<tr>
<td>18:10:38</td>
<td>Administrador</td>
<td>1</td>
<td>1</td>
<td>Brother-DAP</td>
<td>Java Printing<br /><span class="document_attrib">, 75kb, PCL5</span></td>
<td>CAPAU-251010</td>
<td>No</td>
<td>No</td>
</tr>
<tr>
<td>18:10:54</td>
<td>Administrador</td>
<td>1</td>
<td>1</td>
<td>Brother-DAP</td>
<td>Java Printing<br /><span class="document_attrib">, 77kb, PCL5</span></td>
<td>CAPAU-251010</td>
<td>No</td>
<td>No</td>
</tr>
<tr>
<td>18:10:59</td>
<td>Administrador</td>
<td>1</td>
<td>1</td>
<td>Brother-DAP</td>
<td>Java Printing<br /><span class="document_attrib">, 77kb, PCL5</span></td>
<td>CAPAU-251010</td>
<td>No</td>
<td>No</td>
</tr>
<tr>
<td>18:11:04</td>
<td>Administrador</td>
<td>1</td>
<td>1</td>
<td>Brother-DAP</td>
<td>Java Printing<br /><span class="document_attrib">, 77kb, PCL5</span></td>
<td>CAPAU-251010</td>
<td>No</td>
<td>No</td>
</tr>
<tr>
<td>18:13:46</td>
<td>Administrador</td>
<td>1</td>
<td>1</td>
<td>Brother-DAP</td>
<td>Java Printing<br /><span class="document_attrib">, 115kb, PCL5</span></td>
<td>CAPAU-251010</td>
<td>No</td>
<td>No</td>
</tr>
<tr>
<td>18:13:48</td>
<td>Administrador</td>
<td>1</td>
<td>1</td>
<td>Brother-DAP</td>
<td>Java Printing<br /><span class="document_attrib">, 115kb, PCL5</span></td>
<td>CAPAU-251010</td>
<td>No</td>
<td>No</td>
</tr>
